
# a porta que o servidor deve usar para iniciar caso nao utilize a 8080
server.port=8089

# caminho para conectar no BD
spring.datasource.url=${DB_CHECK_LEARNING_URL}

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

# driver para conexao com o banco
spring.datasource.driver-class-name=org.postgresql.Driver

# uma config específica para o hibernate para ele saber como trabalhar com as instancias
# ele gerará atualizacoes de acordo com as mudancas dos schemas/tabelas do bd ou
# até mesmo dos modelos na api
spring.jpa.hibernate.ddl-auto=update

